<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="一个 UI 设计语言"/>
    <title>Lego Design - 一个 UI 设计语言</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/jquery.fullPage.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<header id="header" class="clearfix">
    <div class="lego">
        <a class="logo" href="">
            <img src="../assets/lego.svg">
            Lego Design
        </a>
    </div>

    <nav class="nav">
        <span class="bar" style="left: 0; width: 72px; display: inline;"></span>
        <ul>
            <li class="current">
                <a href="">首页</a>
            </li>
            <li class="">
                <a href="">实践</a>
            </li>
            <li class="">
                <a href="">模式</a>
            </li>
            <li class="">
                <a href="">组件</a>
            </li>
            <li class="">
                <a href="">语言</a>
            </li>
            <li class="">
                <a href="http://178518.github.io/book/" target="_blank">资源</a>
            </li>
        </ul>
    </nav>
    <div class="nav-phone-icon"></div>
</header>

<div class="section section1">
    <div class="bg zoomIn animated"><img src="../css/image/section1.jpg" alt=""></div>
    <div class="layout-fixed">
        <div class="row-flex row-flex-center">
            <div class="col-16 bounceInDown animated">
                适用于任何场景，适用于每一个人

                <p>需要理由来爱上LEGO么？那就请接着向下看。</p>
            </div>
        </div>
        <div class="row-flex section1-line1 hide">
            <div class="col-8 fadeInLeft animated">
                <h2>由匠人建，为匠人用</h2>

                <p>和您一样，我们乐于创造出色的web应用，于是想帮助更多像我们一样的匠人更为高效快捷地构建产品,LEGO因此而生。</p>
            </div>
            <div class="col-8 zoomIn animated">
                <h2>适应各种技术水平</h2>

                <p>LEGO 适应不同技术水平的从业者，无论是设计师还是程序员，大牛还是菜鸟。既能用来开发简单的小东西，也能构造更为复杂的应用。</p>
            </div>
            <div class="col-8 fadeInRight animated">
                <h2>跨设备，跨浏览器</h2>

                <p>LEGO 支持所有主流浏览器（甚至包括IE6）,还提供对平板和智能手机的支持。</p>
            </div>
        </div>
        <div class="row-flex section1-line2 hide">
            <div class="col-8 fadeInLeft animated">
                <h2>24列栅格布局</h2>

                <p>栅格系统不是万能的，不过在应用的核心层有一个稳定和灵活的栅格系统确实可以让开发变得更简单。可以选用内置的栅格或是自己手写</p>
            </div>
            <div class="col-8 zoomIn animated">
                <h2>定制的React插件</h2>

                <p>一个出色的插件设计岂能没有易用易扩展的人机界面？LEGO为此提供了定制的React内置插件。</p>
            </div>
            <div class="col-8 fadeInRight animated">
                <h2>样式化的文档</h2>

                <p>与其他前端工具箱不同，React优先设计了一个样式化的使用指南，不仅用来介绍特性，更用以展示最佳实践，应用以及代码实例。</p>
            </div>
        </div>
        <div class="row-flex section1-line3 hide">
            <div class="col-8 fadeInLeft animated">
                <h2>不断完善的库</h2>

                <p>LEGO 提供了几十个全功能的随时可用的页面组件和React插件，是最完备的前端工具箱之一。</p>
            </div>
            <div class="col-8 zoomIn animated">
                <h2>响应式设计</h2>

                <p>LEGO 提供完整的响应式特性。所有的组件都能根据分辨率和设备灵活缩放，从而提供一致性的用户体验。</p>
            </div>
            <div class="col-8 fadeInRight animated">
                <h2>用LESS构建</h2>

                <p>当传统的枯燥CSS写法止步不前时，LESS横空出世了。LESS中使用变量，嵌套，操作，混合编码，花费很小成本却让书写CSS更快更灵活。</p>
            </div>
        </div>
        <div class="row-flex section1-line4 hide">
            <div class="col-6 shake animated">
                <h2>HTML5</h2>

                <p>支持HTML5标签和语法</p>
            </div>
            <div class="col-6 shake animated">
                <h2>CSS3</h2>

                <p>逐步改进组件达到最终效果</p>
            </div>
            <div class="col-6 shake animated">
                <h2>开源</h2>

                <p>我们计划全部托管于 GitHub.</p>
            </div>
            <div class="col-6 shake animated">
                <h2>Aliexpress制造</h2>

                <p>由经验丰富的工程师和设计师奉献</p>
            </div>
        </div>
    </div>
</div>

<div class="section section2">
    <!--<div class="bg rotateIn animated hide"><img src="css/image/section2.jpg"></div>-->

    <div class="layout-fixed">
        <div class="row-flex">
            <div class="col-18 fadeInUp animated hide">
                <img src="../css/image/sj.png" width="100%" height="511px">
            </div>
            <div class="col-6 fadeInUp animated hide">
                <h2>最佳实践</h2>

                <p>近一年的中后台设计实践，积累了大量的优秀案例。</p>

                <div class="ant-btn ant-btn-primary ant-btn-lg">
                    了解更多 <i class=" anticon anticon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section section3">
    <!--<div class="bg"><img src="css/image/section3.jpg" alt=""></div>-->

    <div class="layout-fixed">
        <div class="row-flex">
            <div class="col-6 fadeInUp animated hide">
                <h2>设计模式</h2>

                <p>总结中后台设计中反复出现的问题，并提供相应的解决方案。</p>

                <div class="ant-btn ant-btn-primary ant-btn-lg">
                    了解更多 <i class=" anticon anticon-right"></i>
                </div>
            </div>
            <div class="col-18 fadeInUp animated hide">
                <img src="../css/image/sjms.png" width="100%" height="511px">
            </div>
        </div>
    </div>

</div>

<div class="section section4">
    <!--<div class="bg"><img src="css/image/section4.jpg" alt=""></div>-->
    <div class="layout-fixed">
        <div class="row-flex">
            <div class="col-18 fadeInUp animated hide">
                <img src="../css/image/compontents.png" width="100%" height="511px">
            </div>
            <div class="col-6 fadeInUp animated hide">
                <h2>丰富的基础组件</h2>

                <p>丰富、灵活、实用的基础组件，为业务产品提供强有力的设计支持。</p>

                <div class="ant-btn ant-btn-primary ant-btn-lg">
                    了解更多 <i class=" anticon anticon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section section5">
    <div class="bg"><img src="../css/image/section10.jpg" alt=""></div>

    <div class="layout-fixed">
        <div class="row-flex">
            <div class="col-24 rubberBand animated hide">
                扬帆起航,踏上我们的星辰大海!
            </div>
        </div>
    </div>

</div>

<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script>
    $(document).ready(function () {
        $('.nav li').on('mouseover', function () {
            var index = $('.nav li').index(this);
            $('.nav .bar').css({'left': index * 72 + 'px'});
        });
        var line1 = setTimeout(function () {
            clearTimeout(line1);
            $('.section1-line1').removeClass('hide');
        }, 1000);
        var line2 = setTimeout(function () {
            clearTimeout(line2);
            $('.section1-line2').removeClass('hide');
        }, 1300);
        var line3 = setTimeout(function () {
            clearTimeout(line3);
            $('.section1-line3').removeClass('hide');
        }, 1600);
        var line4 = setTimeout(function () {
            clearTimeout(line4);
            $('.section1-line4').removeClass('hide');
        }, 1900);
        $.fn.fullpage({
            verticalCentered: false,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
            navigationTooltips: ['首页', '实践', '模式', '组件', '语言', '资源'],
            onLeave: function (index, direction) {
                $('[data-anchor=page' + index + ']').find('.animated').addClass('hide');
                //滚动前的回调函数
                if ('down' === direction) {
                    var downTime =setTimeout(function () {
                        clearTimeout(downTime);
                        $('[data-anchor=page' + (index + 1) + ']').find('.animated').removeClass('hide');
                    }, 500);
                } else if ('up' === direction) {
                    var upTime =setTimeout(function () {
                        clearTimeout(upTime);
                        $('[data-anchor=page' + (index - 1) + ']').find('.animated').removeClass('hide');
                    }, 500);
                }
            }
        });
    });
</script>
</body>
</html>